# password-generator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/yeuristic/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeuristic/passwordgenerator/: DynamicModuleData.kt  MainActivity.kt  PasswordGeneratorApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeuristic/passwordgenerator/: ExampleUnitTest.kt
dynamicmodulelib/: build.gradle
dynamicmodulelib/src/androidTest/java/com/yeuristic/dynamicmodulelib/: ExampleInstrumentedTest.java
dynamicmodulelib/src/main/: AndroidManifest.xml
dynamicmodulelib/src/main/java/com/yeuristic/dynamicmodulelib/: DownloadModuleConfirmationActivity.kt  DownloadModuleProperties.kt  OnDemandModuleUtil.kt
dynamicmodulelib/src/main/res/layout/: activity_download_module_confirmation.xml
dynamicmodulelib/src/main/res/values/: strings.xml
dynamicmodulelib/src/test/java/com/yeuristic/dynamicmodulelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
password_included/src/main/: AndroidManifest.xml
password_included/src/main/java/com/yeuristic/password_included/: GeneratePasswordActivity.kt  PasswordGenerator.kt  RandomPasswordGenerator.kt  RandomString.kt
password_included/src/main/res/layout/: activity_generate_password.xml
password_included/src/main/res/values/: strings.xml
pin_ondemand/src/main/: AndroidManifest.xml
pin_ondemand/src/main/java/com/yeuristic/pin_ondemand/: GeneratePinActivity.kt  PinGenerator.kt  RandomNumber.kt  (+1 more)
pin_ondemand/src/main/res/layout/: activity_generate_pin.xml
pin_ondemand/src/main/res/values/: strings.xml
